<style>
  body{
    text-align:center;
    background: #000;
    color:#F9E9C8;
    margin-top:100px;
    font-family: 'Comfortaa', cursive;
  }
  img{
    width:120px;
    height:120px;
    border:2px solid #F9E9C8;
    padding: 3px;
    border-radius: 5px;
  }
  input{
    background:#162023;
    border: none;
    outline:none;
    border-radius: 5px;
    height: 30px;
    margin-bottom: 10px;
    padding: 10px;
    color: #F9E9C8;
  }
  button{
    background: #000;
    border: 1px solid #F9E9C8;
    border-radius: 5px;
    height: 40px;
    width:100px;
    margin: 30px;
    margin-top:10px;
  }
  a{
    text-decoration: none;
    color: #F9E9C8;
  }
  button .a:hover{
    color: #000;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
</style>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet">
    <title>Login</title>
    <link rel="shortcut icon" type="image/png" href="2.png">
  </head>
  <body>
  <img src="2.png" alt=""> <br>
  <br>
  <input type="text" name="Username" id="username" placeholder="Username"> <br>
  <input type="password" name="Password" id="password" placeholder="Password">  <br>
  <!-- <input type="checkbox"> <small>Remember me?</small>  <br> -->
  <button><a href="index.html">Log in</a></button> <br>
  <small>Dont have an account? <a href="register.html" class="">Sign Up Today</a></small>
  </body>
</html>
